{
    "name": "ngx-uic",
    "version": "0.0.1",
    "author": {
        "name": "Khalil Tabakh"
    },
    "license": "MIT",
    "description": "A collection of reusable Angular components designed to simplify the development of user interfaces.",
    "repository": {
        "type": "git",
        "url": "https://github.com/khalil-tabakh/NgxUIC"
    },
    "keywords": ["angular", "ui", "components"],
    "peerDependencies": {
        "@angular/common": "^19.1.0",
        "@angular/core": "^19.1.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "sideEffects": false
}
